plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.presidency.resultpro"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {

        implementation 'com.github.Binary-Finery:Bungee:3.0'

        implementation 'com.github.bumptech.glide:glide:4.11.0'

        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

        implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
        implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
        implementation "com.google.firebase:firebase-database:20.0.0"
        implementation 'com.google.firebase:firebase-analytics:19.0.0'
        implementation "com.squareup.picasso:picasso:2.71828"
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'com.google.firebase:firebase-inappmessaging-display:20.0.0'
        implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
        implementation 'com.google.firebase:firebase-firestore:23.0.1'
        implementation 'com.google.firebase:firebase-storage:20.0.0'
        implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
        testImplementation 'junit:junit:4.13.2'
        implementation 'com.firebaseui:firebase-ui-database:4.3.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        //noinspection GradleDependency,GradleCompatible
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.13.2'

        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'com.google.firebase:firebase-core:19.0.0'
        implementation 'com.google.firebase:firebase-database:20.0.0'
        implementation 'com.firebase:firebase-client-android:2.4.0'
        implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'com.google.android.material:material:1.3.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'


        implementation files('libs/poi-3.12-android-a.jar')
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}