# Projects

AR Projects/FACEBALL/: FACEBALL.arproj
EXCELSSS/: 333.xlsx  3rdsem.xlsx  3rdsemproper.xlsx  credproper.xlsx  creds.xls  creds.xlsx
ExcelPro_16_08_2021/ExcelPro/app/: build.gradle  google-services.json
ExcelPro_16_08_2021/ExcelPro/app/src/androidTest/java/com/presidency/resultpro/: ExampleInstrumentedTest.java
ExcelPro_16_08_2021/ExcelPro/app/src/main/: AndroidManifest.xml
ExcelPro_16_08_2021/ExcelPro/app/src/main/java/com/presidency/resultpro/: AboutUsActivity.java  AdminDashboard.java  AdminLogin.java  DashboardLayout.java  EditProfileActivity.java  EventsActivity.java  ExcelIt.java  ExcelSp.java  ExcelUpload.java  FacultyDashboard.java  FacultyLoginActivity.java  FeedbackSender.java  FeedbackTeachers.java  FeedbackView.java  Feedbackchoice.java  Feedbackteachview.java  FriendsActivity.java  Graph_Subjects.java  HomeActivity.java  ImageAdapter.java  ImageUploadInfo.java  Intromanager.java  LoginActivity.java  MainActivityfirst.java  MainActivitynew.java  MainActivityrec.java  MarksExcelUpload.java  MyApplication.java  NewsFeedActivity.java  Notifications.java  Ocr.java  PhotosActivity.java  PieChartActivity.java  PlacesActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  RecyclerViewAdapter.java  ResetPasswordActivity.java  ShowAllImagesFromStorage.java  SignInActivity.java  (+27 more)
ExcelPro_16_08_2021/ExcelPro/app/src/main/java/com/presidency/resultpro/Adapter/: RecyclerAdapter.java
ExcelPro_16_08_2021/ExcelPro/app/src/main/java/com/presidency/resultpro/Model/: Teacher.java
ExcelPro_16_08_2021/ExcelPro/app/src/main/java/com/presidency/resultpro/fragment/: HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java  homepage.java  resultfaculty.java
ExcelPro_16_08_2021/ExcelPro/app/src/main/java/com/presidency/resultpro/other/: CircleTransform.java  Notifications.java
ExcelPro_16_08_2021/ExcelPro/app/src/main/java/com/presidency/resultpro/view/: AddStudents.java  DetailsActivity.java  ItemsActivity.java  UploadActivity.java  studentlistview.java  viewallstudents.java
ExcelPro_16_08_2021/ExcelPro/app/src/main/res/anim/: actions.xml  linear_interpolator.xml
ExcelPro_16_08_2021/ExcelPro/app/src/main/res/drawable-hdpi/: spinnerbg.xml
ExcelPro_16_08_2021/ExcelPro/app/src/main/res/layout/: actionbar_layout.xml  activity_about_us.xml  activity_add_students.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admincircular.xml  activity_changepwd.xml  activity_changepwdfaculty.xml  activity_choosedept.xml  activity_dashboard.xml  activity_detail.xml  activity_dp.xml  activity_edit_profile.xml  activity_excel_it.xml  activity_excel_sp.xml  activity_excel_upload.xml  activity_excelbcom.xml  activity_faculty_dashboard.xml  activity_faculty_login.xml  activity_feeback_sender.xml  activity_feedback_teachers.xml  activity_feedback_view.xml  activity_feedbackchoice.xml  activity_feedbackteachview.xml  activity_feedbackviewteacher.xml  activity_graph_dash.xml  activity_graph_subjects.xml  activity_graph_subjects_intro.xml  activity_internalverify.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_marks_excel_upload.xml  activity_notificationchoice.xml  activity_ocr.xml  activity_profile.xml  activity_reset_password.xml  activity_resultfaculty.xml  activity_resultlist.xml  activity_show_all_images_from_storage.xml  (+30 more)
ExcelPro_16_08_2021/ExcelPro/app/src/main/res/layout-w1240dp/: content_scrolling.xml
ExcelPro_16_08_2021/ExcelPro/app/src/main/res/layout-w936dp/: content_scrolling.xml
ExcelPro_16_08_2021/ExcelPro/app/src/main/res/menu/: activity_main_drawer.xml
ExcelPro_16_08_2021/ExcelPro/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TELESCOPE/: GenerateOTP.java
(+68 files in other folders)
