<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="52dp" />

            <TextView
                android:id="@+id/headerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="Enter Student Details"
                android:textSize="34sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Name"
                android:inputType="text"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Register Number"
                android:inputType="text"
                android:minLines="3"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />


            <EditText
                android:id="@+id/descptxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/chosenImageView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="50dp" />

                <Button
                    android:id="@+id/button_choose_image"
                    android:layout_width="170dp"
                    android:layout_height="67dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/btn"
                    android:gravity="center"
                    android:text="CHOOSE IMAGE" />
            </LinearLayout>

            <Button
                android:id="@+id/uploadBtn"
                android:layout_width="170dp"
                android:layout_height="67dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="28dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text="Upload"
                android:textColor="@color/white" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>