<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/studentlistbg"
    android:orientation="vertical"
    tools:context=".graphDash">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/presidencylogo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/viewstudents"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="36dp"
        android:contextClickable="true"
        android:rotationY="0"
        android:textAlignment="center"
        app:cardBackgroundColor="#152d4b"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/feedbackteach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:text="Add Students"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addstudents"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="#152d4b"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:text="View All "
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</LinearLayout>